PORT=4000
DB_URL=mongodb+srv://Art_9933:Ararat@cluster0.z59qilo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET= jwt-secret-acces-2876053221
JWT_REFRESH_SECRET= jwt-secret-refresh-2876053221
MAILDEV_INCOMING_HOST=smtp.gmail.com
MAILDEV_INCOMING_PORT=587
MAILDEV_INCOMING_USER=Barev9933@gmail.com
MAILDEV_INCOMING_PASS=Caledonia996